<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Liberate - My OCD Fighter</title>
    <style type="text/css">
        body {
            margin: 0px !important;
            padding: 0px !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        /**
      * @tab Button
      * @section background-Colour
      */
        
        .button {
            /*@editable*/
            background-color: #1d4767 !important;
            /*@editable*/
            border-radius: 3px !important;
            /*@editable*/
            color: #ffffff !important;
        }
        /**
      * @tab Button_2
      * @section background-Colour
      */
      
      
        
        .button_2 {
            /*@editable*/
            background-color: #1D4767;
            /*@editable*/
            border-radius: 3px !important;
            /*@editable*/
            color: #ffffff !important;
        }
        
        .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
        /**
* @tab black
* @section background-Colour
*/
        
        .em_black1 {
            /*@editable*/
            background-color: #333333 !important;
        }
        /**
* @tab red
* @section background-Colour
*/
        
        .em_red1 {
            /*@editable*/
            background-color: #26A69A !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
            display: block !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        a,
        span {
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .em_white a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .em_white1 a {
            color: #e6e7e8;
            text-decoration: none;
            background-color: #333333;
        }
        
        .em_black a {
            color: #333333;
            text-decoration: none;
        }
        
        .em_red a {
            color: #26A69A;
            text-decoration: none;
        }
        
        .em_grey a {
            color: #808080;
            text-decoration: none;
        }
        
        .em_g_img + div {
            display: none;
        }
        
        .tpl-content {
            padding: 0px !important;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        @media only screen and (min-width:481px) and (max-width:649px) {
            .em_wrapper {
                width: 100% !important;
            }
            .em_pad_side {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .em_text,
            .em_black,
            .em_black2,
            .em_red,
            .em_white,
            .em_white1,
            .em_white2,
            .em_grey {
                text-align: center !important;
            }
            .em_pad_bottom {
                padding-bottom: 20px !important;
            }
            .em_pad_top {
                padding-top: 20px !important;
            }
            .em_fix_height {
                height: 20px !important;
            }
        }
        
        @media only screen and (max-width:480px) {
            .em_wrapper {
                width: 100% !important;
            }
            .em_pad_side {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .em_text,
            .em_black,
            .em_black2,
            .em_red,
            .em_white,
            .em_white1,
            .em_white2,
            .em_grey {
                text-align: center !important;
            }
            .em_pad_bottom {
                padding-bottom: 20px !important;
            }
            .em_pad_top {
                padding-top: 20px !important;
            }
            .em_fix_height {
                height: 20px !important;
            }
            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>

<style>

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "fira-sans-2", Verdana, sans-serif;
}

#q-graph {
  display: block;
  /* fixes layout wonkiness in FF1.5 */
  position: relative;
  width: 600px;
  height: 300px;
  margin: 1.1em 0 0;
  padding: 0;
  background: transparent;
  font-size: 11px;
}

#q-graph caption {
  caption-side: top;
  width: 600px;
  text-transform: uppercase;
  letter-spacing: .5px;
  top: -40px;
  position: relative;
  z-index: 10;
  font-weight: bold;
}

#q-graph tr, #q-graph th, #q-graph td {
  position: absolute;
  bottom: 0;
  width: 150px;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
}

#q-graph td {
  transition: all .3s ease;
}
#q-graph td:hover {
  background-color: #4d4d4d;
  opacity: .9;
  color: white;
}

#q-graph thead tr {
  left: 100%;
  top: 50%;
  bottom: auto;
  margin: -2.5em 0 0 5em;
}

#q-graph thead th {
  width: 7.5em;
  height: auto;
  padding: 0.5em 1em;
}

#q-graph thead th.sent {
  top: 0;
  left: 0;
  line-height: 2;
}

#q-graph thead th.paid {
  top: 2.75em;
  line-height: 2;
  left: 0;
}

#q-graph tbody tr {
  height: 296px;
  padding-top: 2px;
  border-right: 1px dotted #C4C4C4;
  color: #AAA;
}

#q-graph #q1 {
  left: 0;
}

#q-graph #q2 {
  left: 150px;
}

#q-graph #q3 {
  left: 300px;
}

#q-graph #q4 {
  left: 450px;
  border-right: none;
}

#q-graph tbody th {
  bottom: -1.75em;
  vertical-align: top;
  font-weight: normal;
  color: #333;
}

#q-graph .bar {
  width: 60px;
  border: 1px solid;
  border-bottom: none;
  color: #000;
}

#q-graph .bar p {
  margin: 5px 0 0;
  padding: 0;
  opacity: .4;
}

#q-graph .sent {
  left: 13px;
  background-color: #95ca03;
  border-color: transparent;
}

#q-graph .paid {
  left: 77px;
  background-color: #7fdbff;
  border-color: transparent;
}

#ticks {
  position: relative;
  top: -300px;
  left: 2px;
  width: 596px;
  height: 300px;
  z-index: 1;
  margin-bottom: -300px;
  font-size: 10px;
  font-family: "fira-sans-2", Verdana, sans-serif;
}

#ticks .tick {
  position: relative;
  border-bottom: 1px dotted #C4C4C4;
  width: 600px;
}

#ticks .tick p {
  position: absolute;
  left: -5em;
  top: -0.8em;
  margin: 0 0 0 0.5em;
}


    </style>

</head>

<body class="em_body" marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!--Header_logo -->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="em_full_wrap">
        <tr>
            <!-- Emailer Starts Here-->
            <td align="center">
                <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                        <td class="em_hide" height="1" style="line-height:0px; font-size:0px;"><img class="em_g_img" src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0" alt="" /></td>
                    </tr>
                    <!-- Header -->
                    <tr>
                        <td valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="table-layout:auto;">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--// Header -->
                </table>
            </td>
        </tr>
    </table>
    <!--//Header_logo -->
    <!--1Col_Title_subtitle-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" mc:repeatable mc:variant="1Col_Title_subtitle" style="table-layout:fixed;" align="center">
        <tr>
            <td width="30" class="em_hide">&nbsp;</td>
            <td class="em_pad_side">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="center">
                <tr><br></tr>
                    <tr>
                        <td class="em_black" style="font-family:Arial, sans-serif;font-size:14px;line-height:17px;color:#333333;text-align: center;">Patient Name: XXXXXXs</td>
                    </tr>
                    <tr>
                        <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="em_black" mc:edit="Main_Title1" style="font-family:Arial, sans-serif;font-size:24px;line-height:27px;color:#333333;" align="center">Weekly OCD Report</td>
                    </tr>
                    <tr>
                        <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#26A69A">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height:1px;font-size:1px;" class="em_fix_height">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="30" class="em_hide">&nbsp;</td>
        </tr>
    </table>
    <!--//1Col_Title_subtitle-->
    <!-- 2Col_Img*265_title_content_button -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="2Col_Img_title_content_button" style="table-layout:fixed;">
        <tr>
            <td class="em_pad_side">
                <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                        <td align="center" valign="top">
                            <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td width="45" class="em_hide">&nbsp;</td>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT1_Title" class="em_black" align="center" valign="top" style=";font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;">Compulsion Relation</td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT1_Description" class="em_grey" align="center" valign="top" style=";font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#808080;">A graph that relates the number of compulsions your patient has experienced during the week.
                                                <br />
                                                <br />
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td align="center" style="direction: ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td align="center" style="direction: ltr;"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"> <tbody><tr><td style="direction: ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Sunday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:98%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >SUN_VAL</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Monday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:91%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >MON_VAL</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Tuesday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:33%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >TUE_VAl</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Wednesday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:44%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >WED_VAL</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Thursday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:55%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >THU_VAL</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Friday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:66%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >FRI_VAl</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Saturday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:78%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#99cf00; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#99cf00"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >SAT_VAL</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </td> </tr> </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                    <tr>
                        <td align="center" valign="top">
                            <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top" class="em_pad_top"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT2_Title" class="em_black" align="center" valign="top" style="text-align: center;;font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;">OCD Attacks</td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT2_Description" class="em_grey" align="center" valign="top" style=";font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#808080;">A graph mapping the number of OCD attacks your patient has suffered from during this week.
                                                <br />
                                                <br />
                                                <br />
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: relative; left: 10px; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td align="center" style="direction: ltr;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"> <tbody><tr> <td align="center" style="direction: ltr;"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"> <tbody><tr><td style="direction: ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Sunday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:98%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Monday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:91%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Tuesday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:33%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Wednesday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:44%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Thursday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:55%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Friday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:66%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%"> <tbody><tr> <td width="15%" style="border-right:1px solid #c3c8c9; color:#000000;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:28px;padding-top:10px;text-align:left;vertical-align:top; text-align:right; padding-right:5px; min-width:55px;" valign="top" class="label" >Saturday</td> <td width="85%" style="direction:ltr;vertical-align:top" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%"> <tbody><tr> <td align="left" style="direction:ltr"><table style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:78%" class="bar"> <tbody><tr> <td align="left" style="direction:ltr;padding-bottom:15px;padding-left:0;padding-top:15px"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#00b3ff; border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%" bgcolor="#00b3ff"> <tbody><tr> <td height="40" style="font-size:0;line-height:0;">&nbsp;</td> </tr> </tbody></table></td> <td width="40" align="left" style="color:#717172;direction:ltr;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:28px;padding-left:8px;padding-top:20px;text-align:left;vertical-align:top; max-width:40px;" valign="top" class="label" >$xx</td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> </td> </tr> </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="45" class="em_hide">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //2Col_Img*265_title_content_button -->
    
    <!-- 1Col_Red_bg_content -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="1Col_Red_bg_content" style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top" bgcolor="#26A69A" class="em_red1">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="30" class="em_hide">&nbsp;</td>
                        <td align="center" valign="top" class="em_pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_red">
                                <tr>
                                    <td height="30" class="em_fix_height">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_white" mc:edit="SECTION2_MAIN-Title" align="center" valign="top" style=" font-family:Arial, sans-serif;font-size:24px;line-height:27px; color:#ffffff;background-color:#26A69A;">Number of Compulsions Per Time of Day</td>
                                </tr>
                                <tr>
                                    <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_white" mc:edit="SECTION2_Semi-Title" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px; letter-spacing:1px; line-height:17px;color:#ffffff;background-color:#26A69A;"></td>
                                </tr>
                                <tr>
                                    <td height="30" class="em_fix_height">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="60" class="em_fix_height">&nbsp;</td>
        </tr>
    </table>
    <!-- //1Col_Red_bg_content -->
    
    <!-- 2Col_red_bg_ContentL_ImgR*324  -->
    <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_red_bg_ContentL_ImgR*324">
        <tr>
            <td bgcolor="#26A69A" class="em_red1">
              <div class="row">
                <div class="column">
                  <img  align="center" src="https://res.cloudinary.com/dfuof2bqe/image/upload/v1540295847/emoji1.png" style="width:65%; margin: 25px">
                  <h3 style="font-family:Arial, sans-serif;font-size:20px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Morning</h3>
                    <p style="font-family:Arial, sans-serif;font-size:16px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Noon</p>
                </div>
                <div class="column">
                  <img align="center" src="https://res.cloudinary.com/dfuof2bqe/image/upload/v1540295853/emoji2.png"  style="width:65%; margin: 25px">
                    <h3 style="font-family:Arial, sans-serif;font-size:20px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Noon</h3>
                     <p style="font-family:Arial, sans-serif;font-size:16px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Noon</p>
                </div>
                <div class="column">
                  <img  align="center" src="https://res.cloudinary.com/dfuof2bqe/image/upload/v1540295859/emoji3.png" style="width:65%; margin: 25px">
                    <h3 style="font-family:Arial, sans-serif;font-size:20px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Evening</h3>
                      <p style="font-family:Arial, sans-serif;font-size:16px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Noon</p>
                </div>
                 <div class="column">
                  <img  align="center"  src="https://res.cloudinary.com/dfuof2bqe/image/upload/v1540295864/emoji4.png" style="width:65%; margin: 25px">
                    <h3 style="font-family:Arial, sans-serif;font-size:20px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Night</h3>
                      <p style="font-family:Arial, sans-serif;font-size:16px;color:#ffffff;background-color:#26A69A;font-weight:normal" class="em_white" align="center" valign="top" >Noon</p>
                </div>
              </div>
            </td>
        </tr>
        <tr>
            <td height="70" class="em_fix_height">&nbsp;</td>
        </tr>
    </table>
    <!-- //2Col_red_bg_ContentL_ImgR*324 -->
 
    <!-- 1Col_img*560_content_button   -->
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="1Col_img*560_content_button">
        
        <tr>
            <td class="em_pad_side">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td width="45" class="em_hide">&nbsp;</td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828;">OCI-R</td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_grey" mc:edit="para_3" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">The OCI-R is a self-report scale for assessing symptoms of Obsessive-Compulsive Disorder (OCD). It consists of 18 questions that a person endorses on a 5-point Likert scale. Scores are generated by adding the item scores. The possible range of scores is 0-72. </td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr mc:hideable>
                                    <td height="43" valign="top">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="43" class="button_2" mc:edit="btn_3" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#1D4767"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2">&nbsp;&nbsp;&nbsp;SCORE: 22 / 72&nbsp;&nbsp;&nbsp;</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="45" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="line-height:0px; font-size:0px;	">&nbsp;</td>
        </tr>
    </table>
    <!-- //1Col_img*560_content_button  -->
  
   
  
    <!-- 2Col_Img*240_title_content_button_red_bg -->
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_Img*240_title_content_button_red_bg" style="table-layout:fixed;">
        <tr>
            <td class="em_pad_side">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td width="45" class="em_hide">&nbsp;</td>
                        <td>
                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                    <td>
                                        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td align="center">
                                                    <a href="" target="_blank"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_black" mc:edit="text_11" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#333333;">Triggers</td>
                                            </tr>
                                            <tr>
                                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey" mc:edit="para_11" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">Trigger text goes here</td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                    <td>
                                        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td align="center" class="em_pad_top">
                                                    <a href="" target="_blank"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_black" mc:edit="text_12" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#333333;">Calming Factors</td>
                                            </tr>
                                            <tr>
                                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey" mc:edit="para_12" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">Calming Factors text goes here.</td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            
                                            <tr>
                                                <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="45" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="60" class="em_fix_height">&nbsp;</td>
        </tr>
    </table>
    <!-- //2Col_Img*240_title_content_button_red_bg -->
    <!-- 1Col_red_bg_title_content_button -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="1Col_red_bg_title_content_button" style="table-layout:fixed;">
        <tr>
            <td valign="top" bgcolor="#26A69A" class="em_red1">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                        <td width="50" align="center" class="em_hide">&nbsp;</td>
                        <td valign="top" class="em_pad_side em_red1" bgcolor="#26A69A">
                            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td valign="top" height="45" class="em_fix_height">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; " mc:edit="Lorem">Exposure Exercises</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                               
                                 <tr>
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:15px; line-height:20px; color:#ffffff;" mc:edit="Lorem_ipsum"><b>Trigger 1</b></td>
                                </tr>
                                 <tr>
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#ffffff;" mc:edit="Lorem_ipsum">Obsession Name: </td>
                                </tr>
                                <tr>
                                    <td>
                                         <ol style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
                                            <li>
                                                Anxiety Level 1
                                                <ul style="font-size:12px">
                                                <li>Average Initial Anxiety Level: </li>
                                                    <li>Average Final Anxiety Level: </li>
                                                    <li>Average Time: </li>
                                                </ul>
                                            </li>
                                            <br>
                                            <li>
                                                Anxiety Level 2
                                            </li>
<br>
                                            <li>
                                                Anxiety Level 3
                                            </li>
                                        </ul>
                                     </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="45" class="em_fix_height">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="50" align="center" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //1Col_red_bg_title_content_button -->
   <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="1Col_img*560_content_button">
        <tr>
            <td align="center">
                <a href="" target="_blank"></a>
            </td>
        </tr>
        <tr>
            <td height="35" class="em_fix_height">&nbsp;</td>
        </tr>
        <tr>
            <td class="em_pad_side">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td width="45" class="em_hide">&nbsp;</td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828;">Homework Assignments Completed</td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_grey" mc:edit="para_3" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">
                                    <ul>
                                    <li>Homework 1</li>
                                        <li>Homework 2</li>
                                    </ul>
                                    </td>
                                </tr>
                               
                                <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                               
                            </table>
                        </td>
                        <td width="45" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="line-height:0px; font-size:0px;	">&nbsp;</td>
        </tr>
    </table>
    <!-- Footer -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td>
                            
                           
                           
                            <!-- Copyright_with_Black_BG -->

                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" mc:repeatable mc:variant="Copyright_with_Black_BG">
                                <tr>
                                    <td bgcolor="#333333">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                            <tr>
                                                <td height="35" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                        <tr>
                                                            <td width="100" class="em_hide">&nbsp;</td>
                                                            <td valign="top" bgcolor="#333333" class="em_black1 em_pad_side">
                                                                <table width="450" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                                                    <tr>
                                                                        <td class="em_grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080;" align="center">
                                                                            Liberate - My OCD Fighter</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_grey" mc:edit="mailing" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080;" align="center">Copyright
                                                                            <br />  2018 </td>
                                                                    </tr>
                                                                    <td height="20">&nbsp;</td>
                                                        </tr>
                                                        
                                                        </table>
                                                        </td>
                                                        <td width="100" class="em_hide">&nbsp;</td>
                                            </tr>
                                            </table>
                                            </td>
                                </tr>
                                <tr>
                                    <td height="35" class="em_fix_height">&nbsp;</td>
                                </tr>
                                </table>
                                </td>
                    </tr>
                    </table>

                    <!-- //Copyright_with_Black_BG -->
                    </td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- Emailer Ends Here //-->
    </table>
    <!-- //Footer -->
    
</body>

</html>
