<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        body {
            margin: 0px !important;
            padding: 0px !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }
        /**
      * @tab Button
      * @section background-Colour
      */
        
        .button {
            /*@editable*/
            background-color: #d45656 !important;
            /*@editable*/
            border-radius: 3px !important;
            /*@editable*/
            color: #ffffff !important;
        }
        /**
      * @tab Button_2
      * @section background-Colour
      */
        
        .button_2 {
            /*@editable*/
            background-color: #26A69A !important;
            /*@editable*/
            border-radius: 3px !important;
            /*@editable*/
            color: #ffffff !important;
        }
        /**
* @tab black
* @section background-Colour

*/
        
        .em_black1 {
            /*@editable*/
            background-color: #333333 !important;
        }
        /**
* @tab red
* @section background-Colour

*/
        
        .em_red1 {
            /*@editable*/
            background-color: #26A69A !important;
        }
        
        img {
            border: 0 !important;
            outline: none !important;
            display: block !important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }
        
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        a,
        span {
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        .em_white a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .em_white1 a {
            color: #e6e7e8;
            text-decoration: none;
            background-color: #333333;
        }
        
        .em_black a {
            color: #333333;
            text-decoration: none;
        }
        
        .em_red a {
            color: #26A69A;
            text-decoration: none;
        }
        
        .em_grey a {
            color: #808080;
            text-decoration: none;
        }
        
        .em_g_img + div {
            display: none;
        }
        
        .tpl-content {
            padding: 0px !important;
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        @media only screen and (min-width:481px) and (max-width:649px) {
            .em_wrapper {
                width: 100% !important;
            }
            .em_pad_side {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .em_text,
            .em_black,
            .em_black2,
            .em_red,
            .em_white,
            .em_white1,
            .em_white2,
            .em_grey {
                text-align: center !important;
            }
            .em_pad_bottom {
                padding-bottom: 20px !important;
            }
            .em_pad_top {
                padding-top: 20px !important;
            }
            .em_fix_height {
                height: 20px !important;
            }
        }
        
        @media only screen and (max-width:480px) {
            .em_wrapper {
                width: 100% !important;
            }
            .em_pad_side {
                padding-left: 14px !important;
                padding-right: 14px !important;
            }
            .em_hide {
                display: none !important;
            }
            .em_full_img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .em_text,
            .em_black,
            .em_black2,
            .em_red,
            .em_white,
            .em_white1,
            .em_white2,
            .em_grey {
                text-align: center !important;
            }
            .em_pad_bottom {
                padding-bottom: 20px !important;
            }
            .em_pad_top {
                padding-top: 20px !important;
            }
            .em_fix_height {
                height: 20px !important;
            }
            u + .em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="em_body" marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!--Header_logo -->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="em_full_wrap">
        <tr>
            <!-- Emailer Starts Here-->
            <td align="center">
                <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                        <td class="em_hide" height="1" style="line-height:0px; font-size:0px;"><img class="em_g_img" src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0" alt="" /></td>
                    </tr>
                    <!-- Header -->
                    <tr>
                        <td valign="top">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" style="table-layout:auto;">
                                <tr>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--// Header -->
                </table>
            </td>
        </tr>
    </table>
    <!--//Header_logo -->
    <!--1Col_Title_subtitle-->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="1Col_Title_subtitle" style="table-layout:fixed;">
        <tr>
            <td width="30" class="em_hide">&nbsp;</td>
            <td class="em_pad_side">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                        <td class="em_black" mc:edit="SUB_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:17px;color:#333333;">Patient Name: XXXXXXs</td>
                    </tr>
                    <tr>
                        <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="em_black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:27px;color:#333333;">Weekly OCD Reports</td>
                    </tr>
                    <tr>
                        <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#26A69A">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="line-height:1px;font-size:1px;" class="em_fix_height">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="30" class="em_hide">&nbsp;</td>
        </tr>
    </table>
    <!--//1Col_Title_subtitle-->
    <!-- 2Col_Img*265_title_content_button -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="2Col_Img_title_content_button" style="table-layout:fixed;">
        <tr>
            <td class="em_pad_side">
                <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                        <td align="center" valign="top">
                            <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td width="45" class="em_hide">&nbsp;</td>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT1_Title" class="em_black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;">Compulsion Emotions Relation</td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT1_Description" class="em_grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#808080;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT1_Button" class="em_red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#26A69A;"><a href="" target="_blank" style="text-decoration:none;color:#26A69A;">Read More +</a></td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height:1px;font-size:1px;" class="em_hide">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="310" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                    <tr>
                        <td align="center" valign="top">
                            <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top" class="em_pad_top"></td>
                                            </tr>
                                            <tr>
                                                <td height="25" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT2_Title" class="em_black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#333333;">OCD Attacks</td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT2_Description" class="em_grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#808080;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="PRODUCT2_Button" class="em_red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#26A69A;"><a href="" target="_blank" style="text-decoration:none;color:#26A69A;">Read More +</a></td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="45" class="em_hide">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //2Col_Img*265_title_content_button -->
    
    <!-- 1Col_Red_bg_content -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="1Col_Red_bg_content" style="table-layout:fixed;">
        <tr>
            <td align="center" valign="top" bgcolor="#26A69A" class="em_red1">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td width="30" class="em_hide">&nbsp;</td>
                        <td align="center" valign="top" class="em_pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_red">
                                <tr>
                                    <td height="30" class="em_fix_height">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_white" mc:edit="SECTION2_MAIN-Title" align="center" valign="top" style=" font-family:Arial, sans-serif;font-size:24px;line-height:27px; color:#ffffff;background-color:#26A69A;">Moods Per Time Of Day</td>
                                </tr>
                                <tr>
                                    <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_white" mc:edit="SECTION2_Semi-Title" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px; letter-spacing:1px; line-height:17px;color:#ffffff;background-color:#26A69A;"></td>
                                </tr>
                                <tr>
                                    <td height="30" class="em_fix_height">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="60" class="em_fix_height">&nbsp;</td>
        </tr>
    </table>
    <!-- //1Col_Red_bg_content -->
    
    <!-- 2Col_red_bg_ContentL_ImgR*324  -->
    <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_red_bg_ContentL_ImgR*324">
        <tr>
            <td bgcolor="#26A69A" class="em_red1">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td align="left" bgcolor="#26A69A" class="em_red1">
                            <table width="324" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                                <tr>
                                    <td valign="top" align="center" bgcolor="#26A69A" style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                                        <a href="" target="_blank"><img class="em_g_img em_full_img" src="images/moods/mood3.png" width="324" height="310" mc:edit="324_images" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#26A69A" class="em_red1">
                                            <tr>
                                                <td width="40" class="em_hide">&nbsp;</td>
                                                <td valign="top" class="em_pad_side">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#26A69A" class="em_wrapper">
                                                        <tr>
                                                            <td height="40" class="em_fix_height">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_text" mc:edit="text_1" align="left" style="font-family:Arial, sans-serif;  font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_white" mc:edit="para_1" style="font-family:Arial, sans-serif;  font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35" class="em_fix_height">&nbsp;</td>
                                                        </tr>
                                                        <tr mc:hideable>
                                                            <td height="43" class="em_pad_bottom">
                                                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td height="43" class="button" mc:edit="btn_1" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button">&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="70" class="em_fix_height">&nbsp;</td>
        </tr>
    </table>
    <!-- //2Col_red_bg_ContentL_ImgR*324 -->

    <!-- 2Col_red_bg_ContentL_ImgR*324  -->
    <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_red_bg_ContentL_ImgR*324">
      <tr>
          <td bgcolor="#26A69A" class="em_red1">
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                  <tr>
                      <td align="left" bgcolor="#26A69A" class="em_red1">
                          <table width="324" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                              <tr>
                                  <td valign="top" align="center" bgcolor="#26A69A" style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                                      <a href="" target="_blank"><img class="em_g_img em_full_img" src="images/moods/mood3.png" width="324" height="310" mc:edit="324_images" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a>
                                  </td>
                              </tr>
                          </table>
                          <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                              <tr>
                                  <td valign="top">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#26A69A" class="em_red1">
                                          <tr>
                                              <td width="40" class="em_hide">&nbsp;</td>
                                              <td valign="top" class="em_pad_side">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#26A69A" class="em_wrapper">
                                                      <tr>
                                                          <td height="40" class="em_fix_height">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                          <td class="em_text" mc:edit="text_1" align="left" style="font-family:Arial, sans-serif;  font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                          <td class="em_white" mc:edit="para_1" style="font-family:Arial, sans-serif;  font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="35" class="em_fix_height">&nbsp;</td>
                                                      </tr>
                                                      <tr mc:hideable>
                                                          <td height="43" class="em_pad_bottom">
                                                              <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                  <tr>
                                                                      <td>
                                                                          <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                  <td height="43" class="button" mc:edit="btn_1" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button">&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td height="70" class="em_fix_height">&nbsp;</td>
      </tr>
  </table>
  <!-- //2Col_red_bg_ContentL_ImgR*324 -->

  <!-- 2Col_red_bg_ContentL_ImgR*324  -->
  <table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_red_bg_ContentL_ImgR*324">
    <tr>
        <td bgcolor="#26A69A" class="em_red1">
            <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                <tr>
                    <td align="left" bgcolor="#26A69A" class="em_red1">
                        <table width="324" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                            <tr>
                                <td valign="top" align="center" bgcolor="#26A69A" style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                                    <a href="" target="_blank"><img class="em_g_img em_full_img" src="images/moods/mood3.png" width="324" height="310" mc:edit="324_images" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a>
                                </td>
                            </tr>
                        </table>
                        <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                            <tr>
                                <td valign="top">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#26A69A" class="em_red1">
                                        <tr>
                                            <td width="40" class="em_hide">&nbsp;</td>
                                            <td valign="top" class="em_pad_side">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#26A69A" class="em_wrapper">
                                                    <tr>
                                                        <td height="40" class="em_fix_height">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_text" mc:edit="text_1" align="left" style="font-family:Arial, sans-serif;  font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="em_white" mc:edit="para_1" style="font-family:Arial, sans-serif;  font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35" class="em_fix_height">&nbsp;</td>
                                                    </tr>
                                                    <tr mc:hideable>
                                                        <td height="43" class="em_pad_bottom">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td height="43" class="button" mc:edit="btn_1" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button">&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="70" class="em_fix_height">&nbsp;</td>
    </tr>
</table>
<!-- //2Col_red_bg_ContentL_ImgR*324 -->

<!-- 2Col_red_bg_ContentL_ImgR*324  -->
<table width="650" style="table-layout:fixed" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_red_bg_ContentL_ImgR*324">
  <tr>
      <td bgcolor="#26A69A" class="em_red1">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
              <tr>
                  <td align="left" bgcolor="#26A69A" class="em_red1">
                      <table width="324" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                          <tr>
                              <td valign="top" align="center" bgcolor="#26A69A" style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                                  <a href="" target="_blank"><img class="em_g_img em_full_img" src="images/moods/mood3.png" width="324" height="310" mc:edit="324_images" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a>
                              </td>
                          </tr>
                      </table>
                      <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                          <tr>
                              <td valign="top">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#26A69A" class="em_red1">
                                      <tr>
                                          <td width="40" class="em_hide">&nbsp;</td>
                                          <td valign="top" class="em_pad_side">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#26A69A" class="em_wrapper">
                                                  <tr>
                                                      <td height="40" class="em_fix_height">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="em_text" mc:edit="text_1" align="left" style="font-family:Arial, sans-serif;  font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                                                  </tr>
                                                  <tr>
                                                      <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                      <td class="em_white" mc:edit="para_1" style="font-family:Arial, sans-serif;  font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                                                  </tr>
                                                  <tr>
                                                      <td height="35" class="em_fix_height">&nbsp;</td>
                                                  </tr>
                                                  <tr mc:hideable>
                                                      <td height="43" class="em_pad_bottom">
                                                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                              <tr>
                                                                  <td>
                                                                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td height="43" class="button" mc:edit="btn_1" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button">&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td height="70" class="em_fix_height">&nbsp;</td>
  </tr>
</table>
<!-- //2Col_red_bg_ContentL_ImgR*324 -->

 
    <!-- 1Col_img*560_content_button   -->
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="1Col_img*560_content_button">
        <tr>
            <td align="center">
                <a href="" target="_blank"></a>
            </td>
        </tr>
        <tr>
            <td height="35" class="em_fix_height">&nbsp;</td>
        </tr>
        <tr>
            <td class="em_pad_side">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td width="45" class="em_hide">&nbsp;</td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828;">YBOCS</td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="em_grey" mc:edit="para_3" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">Some text about YBOCS.</td>
                                </tr>
                                <tr>
                                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr mc:hideable>
                                    <td height="43" valign="top">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="43" class="button_2" mc:edit="btn_3" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#26A69A"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2">&nbsp;&nbsp;&nbsp;SCORE: 16 / 40&nbsp;&nbsp;&nbsp;</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="45" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="line-height:0px; font-size:0px;	">&nbsp;</td>
        </tr>
    </table>
    <!-- //1Col_img*560_content_button  -->
  
   
  
    <!-- 2Col_Img*240_title_content_button_red_bg -->
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper" mc:repeatable mc:variant="2Col_Img*240_title_content_button_red_bg" style="table-layout:fixed;">
        <tr>
            <td class="em_pad_side">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                    <tr>
                        <td width="45" class="em_hide">&nbsp;</td>
                        <td>
                            <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                    <td>
                                        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td align="center">
                                                    <a href="" target="_blank"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_black" mc:edit="text_11" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#333333;">Triggers</td>
                                            </tr>
                                            <tr>
                                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey" mc:edit="para_11" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey" mc:edit="8600_3" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#808080;">MRP $86.00</td>
                                            </tr>
                                            <tr>
                                                <td class="em_text" mc:edit="Our_price_4" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#333333;"><span class="em_black">Our Price</span> <span style="font-weight:bold; color:#26A69A;" class="em_red">$40.00</span></td>
                                            </tr>
                                            <tr>
                                                <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr mc:hideable>
                                                <td height="43" valign="top">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="43" class="button_2" mc:edit="btn_9" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#26A69A"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2">&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="em_wrapper">
                                <tr>
                                    <td>
                                        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td align="center" class="em_pad_top">
                                                    <a href="" target="_blank"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="28" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_black" mc:edit="text_12" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#333333;">Calming Factors</td>
                                            </tr>
                                            <tr>
                                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey" mc:edit="para_12" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#808080;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey" mc:edit="8600_4" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#808080;">MRP $86.00</td>
                                            </tr>
                                            <tr>
                                                <td class="em_text" mc:edit="Our_price_6" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#333333;"><span class="em_black">Our Price</span> <span style="font-weight:bold; color:#26A69A;" class="em_red">$40.00</span></td>
                                            </tr>
                                            <tr>
                                                <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                            </tr>
                                            <tr mc:hideable>
                                                <td height="43" valign="top">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="43" class="button_2" mc:edit="btn_10" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#26A69A"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2">&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="45" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="60" class="em_fix_height">&nbsp;</td>
        </tr>
    </table>
    <!-- //2Col_Img*240_title_content_button_red_bg -->
    <!-- 1Col_red_bg_title_content_button -->
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="1Col_red_bg_title_content_button" style="table-layout:fixed;">
        <tr>
            <td valign="top" bgcolor="#26A69A" class="em_red1">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                        <td width="50" align="center" class="em_hide">&nbsp;</td>
                        <td valign="top" class="em_pad_side em_red1" bgcolor="#26A69A">
                            <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                <tr>
                                    <td valign="top" height="45" class="em_fix_height">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; " mc:edit="Lorem">Exposure Excercises</td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#ffffff;" mc:edit="Lorem_ipsum">Trigger Name: Obsession Name: Anxiety Level: </td>
                                </tr>
                                <tr>
                                    <td height="24">&nbsp;</td>
                                </tr>
                                <tr mc:hideable>
                                    <td height="43" valign="top">
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="em_wrapper">
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="43" class="button" mc:edit="btn_11" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#d45656"><a href="" target="_blank" style="text-decoration:none; color:#ffffff;" class="button">&nbsp;&nbsp;&nbsp;Excercises Done&nbsp;&nbsp;&nbsp;</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                         <ul style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff;">
                                            <li>
                                                Excercise 1
                                            </li>
                                            
                                            <li>
                                                Excercise 2
                                            </li>

                                            <li>
                                                Excercise 3
                                            </li>
                                        </ul>
                                     </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="45" class="em_fix_height">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="50" align="center" class="em_hide">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- //1Col_red_bg_title_content_button -->
   
    <!-- Footer -->
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                    <tr>
                        <td>
                            
                           
                           
                            <!-- Copyright_with_Black_BG -->

                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper" mc:repeatable mc:variant="Copyright_with_Black_BG">
                                <tr>
                                    <td bgcolor="#333333" class="pad_side em_black1">
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                            <tr>
                                                <td height="35" class="em_fix_height">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                        <tr>
                                                            <td width="100" class="em_hide">&nbsp;</td>
                                                            <td align="center" valign="top" bgcolor="#333333" class="em_black1 em_pad_side">
                                                                <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                                    <tr>
                                                                        <td class="em_grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080;" align="center">
                                                                            Call to Action in Footer</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="em_grey" mc:edit="mailing" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#808080;" align="center">Copyright
                                                                            <br />  2018 </td>
                                                                    </tr>
                                                                    <td height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="92" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td width="24">
                                                                            <a href="" target="_blank"><img class="em_g_img" mc:edit="fab2" src="images/fb_2.png" width="24" height="24" alt="Facebook" style="display:block;" border="0" /></a>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td width="24">
                                                                            <a href="" target="_blank"><img class="em_g_img" mc:edit="twit2" src="images/twit_2.png" width="24" height="24" alt="Twitter" style="display:block;" border="0" /></a>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td width="24">
                                                                            <a href="" target="_blank"><img class="em_g_img" mc:edit="gplus1" src="images/g_plus.png" width="24" height="24" alt="Google Plus" style="display:block;" border="0" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                        <td width="100" class="em_hide">&nbsp;</td>
                                            </tr>
                                            </table>
                                            </td>
                                </tr>
                                <tr>
                                    <td height="35" class="em_fix_height">&nbsp;</td>
                                </tr>
                                </table>
                                </td>
                    </tr>
                    </table>

                    <!-- //Copyright_with_Black_BG -->
                    </td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- Emailer Ends Here //-->
    </table>
    <!-- //Footer -->
</body>

</html>